.card-summary {
  background-color: #ffffff; /* Fondo blanco para modo claro */
  color: #000000; /* Texto negro para modo claro */
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  padding: 24px; /* Ajustar padding según sea necesario */
}

.card-summary.dark {
  background-color: #000000; /* Fondo negro para modo oscuro */
  color: #ffffff; /* Texto blanco para modo oscuro */
  border: 1px solid hsl(240, 1%, 14%);
  /* Borde gris claro para modo oscuro */
  padding: 24px; /* Ajustar padding según sea necesario */
}

.chart-container-sumary {
  position: relative;
  min-height: 300px;
  max-height: 400px;
  width: 100%;
  overflow: hidden;
  margin-top: 20px; /* Añadir margen superior */
}

.chart-container-sumary.dark {
  background-color: #000000; /* Fondo negro para modo oscuro */
  margin-top: 20px; /* Añadir margen superior en modo oscuro */
}

h3 {
  color: inherit; /* Heredar color del tema */
  margin-bottom: 16px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

.chart-container-small-sumary {
  position: relative;
  height: 100%;
  width: 100%;
  flex: 1;
  z-index: 1;
}

.modal-summary {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content-summary {
  background-color: #ffffff; /* Fondo blanco para modo claro */
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 500px;
  color: #000000; /* Texto negro para modo claro */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content-summary.dark {
  background-color: #000000; /* Fondo negro para modo oscuro */
  color: #ffffff; /* Texto blanco para modo oscuro */
}

.close {
  color: #000000; /* Texto negro para modo claro */
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close.dark {
  color: #ffffff; /* Texto blanco para modo oscuro */
}

.close:hover,
.close:focus {
  color: #cccccc; /* Texto gris claro */
}

.channel-filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.channel-filter {
  margin: 5px;
}

.channel-filter input[type="checkbox"] {
  display: none;
}

.channel-filter label {
  display: flex;
  align-items: center;
  background-color: #f0f0f0;
  border-radius: 20px;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.channel-filter label:hover {
  background-color: #e0e0e0;
}

.channel-filter input[type="checkbox"]:checked + label {
  background-color: #333333;
  color: #ffffff;
}

.channel-filter.dark label {
  background-color: #161717;
}

.channel-filter.dark label:hover {
  background-color: #161717;
}

.channel-filter input[type="checkbox"]:checked + .dark label {
  background-color: #333333;
  color: #ffffff;
}

@media (max-width: 768px) {
  .card-summary {
    padding: 16px;
    margin: 8px;
    width: 90%;
  }

  .modal-content-summary {
    width: 90%;
  }
}